# UserSubscriptionGit

./: build.gradle  record.txt  settings.gradle
reports/: record.txt
src/main/java/com/subscription/: GetSubscriptionDetailsFromRMT.java  JenkinsTest.java  UserSubscriptionCore.java
src/test/java/: JenkinsTest.java  UserSubscriptionCore.java
src/test/java/com/: JenkinsTest.java
